body {
  padding:0;
  margin:0;
  font-family: 'Helvatica',sans-serif;
}
.container {
  width: 800px;
  margin:auto;
  background-color:#eee;
  padding:40px 20px 20px 20px;
  display:flex;
  flex-direction: column;
  align-items: flex-end;
}
h1 {
  color: #00476F;
  margin-bottom: -38px;
  font-size: 30px;
}
.tabs a {
  display:inline-block;
  background-color: #85929E;
  border-radius:8px 8px 0 0 ;
  height:45px;
  line-height:50px;
  width:120px;
  font-size:20px;
  text-decoration:none;
  text-align:center;
  color: #EBEDEF;
}

.tabs a.chosen {
	background-color: #00476F;
	font-weight: bold;
	color: #FEF5D9;
}

.wrapper div.section {
  background-color: #00476F;
  text-align:center;
  padding:30px;
  color: #FEF5D9;
  margin-bottom:20px;
}

.gallery img {
  padding:2px;
  width:33.3333%;
  height: auto;
}
.lightbox {
  position: fixed;
  left: 0px; right: 0px; bottom: 0px; top: 0px;
  background-color: rgba(0,0,0,0.5);
  display:none;
}
.inner {
  position: absolute;
  width:680px;
  background-color:#fff;
  padding:20px;
  left: 50%; top: 55%;
  transform: translate(-50%, -50%);
  display:flex;
  flex-flow: column;
  align-items: center;
}
.descripts {
  width:600px;
  /*background-color: #FEF5D9;*/
}
.inner .close {
  width:25px;
  height:25px;
  line-height: 25px;
  position:absolute;
  right:-10px;
  top:-10px;
  background-color:#fff;
  border-radius: 50%;
  padding:3px;
  text-align: center;
  color:#5D6D7E;
  font-size: 10px;
}

.lightbox .inner img {
  width:600px;
  height:auto;
}

p.detail {
  font-size:12px;
}
