<!doctype html>
<html>
	<head>
		<title>Show-and-Hide</title>
		<link rel="stylesheet" href="css/styles.css">
		<script src="js/scripts.js"></script>
	</head>
	<body>
	<div class="container">
		<div class="wrapper">
		<div class="leftside">
			<img src="./img/tatcha.jpg" alt="tatcha">
		</div>
		<div class="rightside">
			<h1>TATCHA</h1>
			<h3>Mouisture Rich Silk Cream</h3>
			<p>SIZE 1.7oz/ 50 ml</p>
			<br>
			<h3>$120.00USD<br>Free Shipping</h3>
			<div  class="button">
				<p><span id="showhide">Show</span> Details</p>
			</div>
		</div>
	</div>
		<div class="details">
			<p><span class="titles">What it is:</span>
				<br>A rich, weightless gel-cream moisturizer for soft, smooth,
				lustrous skin.
					<br><br><span class="titles">Solutions for:</span>
					<br>- Fine lines and wrinkles
					<br>- Dryness
					<br>- Loss of firmness and elasticity
					<br><br><span class="titles">If you want to know more…</span>
					<br>A complete liquid silk protein forms a moisture-binding veil on
					the skin, while Tatcha’s hadasei-3 complex—a trinity of anti-aging
					Japanese superfoods green tea, rice, and algae—restores a healthy-looking
					glow. Akoya pearl extract helps support natural collagen for more supple
					and visibly firmer skin. The luxurious texture feels like silk without
					being greasy or heavy on skin.
			</p>
		</div>
	</div>
	</body>
</html>
