<!DOCTYPE html>
<html>
	<head>
		<title>Tabbed Lightboxes</title>
		<link rel="stylesheet" type="text/css" href="./css/style.css">
	</head>
	<body>
		<div class="container">
			<h1>Welcome to China</h1>
			<div class="wrapper">
				<nav class="tabs">
					<a href="#section1" data-sec="1" class="chosen">Nature</a>
					<a href="#section2" data-sec="2">City</a>
					<a href="#section3" data-sec="3">History</a>
				</nav>
				<div class="section" id="section1">
					<h3>Nature</h3>
					<div class="gallery">
						<img src ="./img/danxia1.jpg"
								 data-title = "Zhangye Danxia National Geopark"
								 data-details = "The Zhangye National Geopark is located in Sunan and Linze counties within the prefecture-level city of Zhangye, in Gansu, China. It covers an area of 322 square kilometres. The site became a quasi-national geopark on April 23, 2012."
						/>
						<img src="./img/liriver1.jpg"
						data-title = "Li River"
						data-details = "The Li River or Li Jiang is a river in Guangxi Zhuang Autonomous Region, China. It flows 83 kilometres (52 mi) from Guilin to Yangshuo, where the karst mountains and river sights highlight the famous Li River cruise."
			 			/>
						<img src="./img/jiuzhaigou1.jpg" alt="jiuzhaigou"
						data-title = "Jiuzhaigou National Park"
						data-details = "Jiuzhaigou National Park is a network of valleys in China’s Sichuan province. In the northern Shuzheng Valley, Nuorilang Waterfall cascades from the edge of a large tree-fringed lake. The Zharu Monastery is a place of worship for the park’s Tibetan villages. In the south, Rize Valley’s mountains are covered with ancient forests. Fallen trees are scattered on the bottom of the striking, multicolored Five Flower Lake."
						/>
						<img src="./img/elephant1.jpg" alt="elephant"
						data-title = "Elephant Trunk Hill"
						data-details = "The Elephant Trunk Hill is a hill, landmark and tourist attraction in Guilin, Guangxi, China.Elephant Trunk Hill is the symbol of the city of Guilin. It got its name because it looks like an elephant drinking water. The round opening that would be under the elephant’s trunk is known as Water-Moon Cave because at night the reflection of the moon can be seen through the arch and it looks as if it is under the water and floating on the surface of the water at the same time. Elephant Trunk Hill and Water-Moon Cave are located at the confluence of the Taohua River and the Lijiang River."
						/>
					</div>
				</div>
				<div class="section" id="section2">
					<h3>City</h3>
					<div class="gallery">
						<img src="./img/beijing1.jpg" alt="beijing"
						data-title = "Beijing"
						data-details = "Beijing, China’s massive capital, has history stretching back 3 millennia. Yet it’s known as much for its modern architecture as its ancient sites such as the grand Forbidden City complex, the imperial palace during the Ming and Qing dynasties. Nearby, the massive Tiananmen Square pedestrian plaza is the site of Mao Zedong’s mausoleum and the National Museum of China, displaying a vast collection of cultural relics."
						/>
						<img src="./img/shanghai1.jpg" alt="shanghai"
						data-title = "Shanghai"
						data-details = "Shanghai, on China’s central coast, is the country's biggest city and a global financial hub. Its heart is the Bund, a famed waterfront promenade lined with colonial-era buildings. Across the Huangpu River rises the Pudong district’s futuristic skyline, including 632m Shanghai Tower and the Oriental Pearl TV Tower, with distinctive pink spheres. Sprawling Yu Garden has traditional pavilions, towers and ponds."
						/>
						<img src="./img/hongkong1.jpg" alt="hongkong"
						data-title = "Hong Kong"
						data-details = "Hong Kong is an autonomous territory, and former British colony, in southeastern China. Its vibrant, densely populated urban centre is a major port and global financial hub with a skyscraper-studded skyline. Central (the business district) features architectural landmarks like I.M. Pei’s Bank of China Tower. Hong Kong is also a major shopping destination, famed for bespoke tailors and Temple Street Night Market."
						/>
						<img src="./img/guangzhou1.jpg" alt="guangzhou"
						data-title = "Guangzhou"
						data-details = "Guangzhou is a sprawling port city northwest of Hong Kong on the Pearl River. The city features avant-garde architecture such as Zaha Hadid’s Guangzhou Opera House (known as the “double pebble”); the carved box-shaped Guangdong Museum; and the iconic Canton TV Tower skyscraper, resembling a thin hourglass. The Chen Clan Ancestral Hall, a temple complex from 1894, also houses the Guangdong Folk Arts Museum."
						/>
					</div>
				</div>
				<div class="section" id="section3">
					<h3>History</h3>
					<div class="gallery">
						<img src="./img/greatwall1.jpg" alt="greatwall"
						data-title = "Great Wall of China"
						data-details = "The Great Wall of China is a series of fortifications made of stone, brick, tamped earth, wood, and other materials, generally built along an east-to-west line across the historical northern borders of China to protect the Chinese states and empires against the raids and invasions of the various nomadic groups of the Eurasian Steppe. Several walls were being built as early as the 7th century BC; these, later joined together and made bigger and stronger, are collectively referred to as the Great Wall."
						/>
						<img src="./img/potala1.jpg" alt="potala"
						data-title = "Potala Palace"
						data-details = "The Potala Palace in Lhasa, Tibet Autonomous Region, China was the residence of the Dalai Lama until the 14th Dalai Lama fled to India during the 1959 Tibetan uprising. It is now a museum and World Heritage Site. The building measures 400 metres east-west and 350 metres north-south, with sloping stone walls averaging 3 m. thick, and 5 m. (more than 16 ft) thick at the base, and with copper poured into the foundations to help proof it against earthquakes.Thirteen stories of buildings—containing over 1,000 rooms, 10,000 shrines and about 200,000 statues—soar 117 metres (384 ft) on top of Marpo Ri, the "Red Hill", rising more than 300 m (about 1,000 ft) in total above the valley floor."
						/>
						<img src="./img/xitang1.jpg" alt="xitang"
						data-title = "Xitang "
						data-details = "Xitang is an ancient scenic town in Jiashan County, Zhejiang Province, China. Its history dates back to at least the Spring and Autumn period when it was located at the border of the State of Yue and Wu. Xitang is a water town crisscrossed by nine rivers. The town stretches across eight sections, linked by old-fashioned stone bridges. In the older parts of town, the buildings are set along the banks of the canals, which serve as the main transportation thoroughfares in the area."
						/>
						<img src="./img/buddha1.jpg" alt="buddha"
						data-title = "Leshan Giant Buddha"
						data-details = "The Leshan Giant Buddha is a 71-metre (233 ft) tall stone statue, built between 713 and 803 (during the Tang Dynasty), depicting Maitreya. It is carved out of a cliff face that lies at the confluence of the Min River and Dadu River in the southern part of Sichuan province in China, near the city of Leshan. The stone sculpture faces Mount Emei, with the rivers flowing below its feet. It is the largest and tallest stone Buddha statue in the world and it is by far the tallest pre-modern statue in the world.The Mount Emei Scenic Area, including Leshan Giant Buddha Scenic Area has been listed as a UNESCO World Heritage Site since 1996."
						/>
					</div>
				</div>
			</div>
		</div>
		<div class="lightbox">
			<div class="inner">
				<div class="close">X</div>
				<img src="./img/danxia1.jpg" alt="danxia" />
				<div class="descripts">
					<h3 class="title">Zhangye Danxia National Geopark</h3>
					<p class="detail">The Zhangye National Geopark is located in Sunan and Linze counties within the prefecture-level city of Zhangye, in Gansu, China. It covers an area of 322 square kilometres. The site became a quasi-national geopark on April 23, 2012.</p>
				</div>
			</div>
		</div>
		<script src="./js/scripts.js"></script>
	</body>
</html>
